{
    "data": [
        {
            "last_seen": "2019-01-19T03:01:05.002993+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Night Mode",
                    "icon": "mdi:weather-night"
                },
                "context": {
                    "id": "01b685280c814b27bfa39c2aca50237c",
                    "user_id": null
                },
                "entity_id": "input_boolean.mode_night",
                "last_changed": "2019-01-11T04:04:41.314757+00:00",
                "last_updated": "2019-01-11T04:04:41.314757+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-01-19T03:01:05.002993+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Cathy WiFi",
                    "icon": "mdi:access-point"
                },
                "context": {
                    "id": "5a7278d1becc45f0823e99c7aee37e01",
                    "user_id": null
                },
                "entity_id": "input_boolean.cathy_wifi",
                "last_changed": "2019-01-11T04:04:41.314949+00:00",
                "last_updated": "2019-01-11T04:04:41.314949+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-01-19T03:01:05.002993+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Welcome Greeting",
                    "icon": "mdi:bell-ring"
                },
                "context": {
                    "id": "d5861e71056942fc8445e26438f3f6be",
                    "user_id": null
                },
                "entity_id": "input_boolean.welcome_home",
                "last_changed": "2019-01-11T04:04:41.315137+00:00",
                "last_updated": "2019-01-11T04:04:41.315137+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-01-19T03:01:05.002993+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Cathy Tablet WiFi",
                    "icon": "mdi:access-point"
                },
                "context": {
                    "id": "36a5a4008035476198d00aef28102132",
                    "user_id": null
                },
                "entity_id": "input_boolean.cathy_tab_wifi",
                "last_changed": "2019-01-11T04:04:41.315330+00:00",
                "last_updated": "2019-01-11T04:04:41.315330+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-01-19T03:01:05.002993+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "James WiFi",
                    "icon": "mdi:access-point"
                },
                "context": {
                    "id": "13f4f93e5b3049c6bd48c4ecddf0a297",
                    "user_id": null
                },
                "entity_id": "input_boolean.james_wifi",
                "last_changed": "2019-01-11T04:04:41.315517+00:00",
                "last_updated": "2019-01-11T04:04:41.315517+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-01-19T03:01:05.002993+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Sarah WiFi",
                    "icon": "mdi:access-point"
                },
                "context": {
                    "id": "93234befe0f34dbfa68c88e4e5db2744",
                    "user_id": null
                },
                "entity_id": "input_boolean.sarah_wifi",
                "last_changed": "2019-01-11T04:04:41.315710+00:00",
                "last_updated": "2019-01-11T04:04:41.315710+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-01-19T03:01:05.002993+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Away Mode",
                    "icon": "mdi:alarm-light"
                },
                "context": {
                    "id": "4adb127c0ab5479bba546791cbf77fa9",
                    "user_id": null
                },
                "entity_id": "input_boolean.mode_away",
                "last_changed": "2019-01-11T04:04:41.315896+00:00",
                "last_updated": "2019-01-11T04:04:41.315896+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-01-19T03:01:05.002993+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Sam WiFi",
                    "icon": "mdi:access-point"
                },
                "context": {
                    "id": "78945f7a6ccb4758b267e0f5d88c98b9",
                    "user_id": null
                },
                "entity_id": "input_boolean.sam_wifi",
                "last_changed": "2019-01-11T04:04:41.316081+00:00",
                "last_updated": "2019-01-11T04:04:41.316081+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-01-19T03:01:05.002993+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Adam WiFi",
                    "icon": "mdi:access-point"
                },
                "context": {
                    "id": "37b31aea775a4b35bedaeedae5643d66",
                    "user_id": null
                },
                "entity_id": "input_boolean.adam_wifi",
                "last_changed": "2019-01-11T04:04:41.316268+00:00",
                "last_updated": "2019-01-11T04:04:41.316268+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-01-19T03:01:05.002993+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Sleep Mode",
                    "icon": "mdi:sleep"
                },
                "context": {
                    "id": "d92f2f695ea9424cbe226f9771ee6525",
                    "user_id": null
                },
                "entity_id": "input_boolean.mode_sleep",
                "last_changed": "2019-01-11T04:04:41.316459+00:00",
                "last_updated": "2019-01-11T04:04:41.316459+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-01-19T03:01:05.002993+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Guy WiFi",
                    "icon": "mdi:access-point"
                },
                "context": {
                    "id": "ece57bd96dc14cf6abca38bc6d965caa",
                    "user_id": null
                },
                "entity_id": "input_boolean.guy_wifi",
                "last_changed": "2019-01-11T04:04:41.316644+00:00",
                "last_updated": "2019-01-11T04:04:41.316644+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-01-19T03:01:05.002993+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Morning Greeting",
                    "icon": "mdi:bell-ring"
                },
                "context": {
                    "id": "4e173821556d4da9b06a0864d6f9bfc1",
                    "user_id": null
                },
                "entity_id": "input_boolean.morning_first",
                "last_changed": "2019-01-11T04:04:41.316831+00:00",
                "last_updated": "2019-01-11T04:04:41.316831+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-01-19T03:01:05.002993+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Notification status",
                    "icon": "mdi:bell-ring"
                },
                "context": {
                    "id": "b75e64e1157d4e919e6ab7ba971b410e",
                    "user_id": null
                },
                "entity_id": "input_boolean.notifications",
                "last_changed": "2019-01-11T04:04:41.317048+00:00",
                "last_updated": "2019-01-11T04:04:41.317048+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-01-19T03:01:05.002993+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Guy Tablet WiFi",
                    "icon": "mdi:access-point"
                },
                "context": {
                    "id": "d41320d4038248718e41fe8adef0fcc9",
                    "user_id": null
                },
                "entity_id": "input_boolean.guy_tab_wifi",
                "last_changed": "2019-01-11T04:04:41.317249+00:00",
                "last_updated": "2019-01-11T04:04:41.317249+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-01-19T03:01:05.002993+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Alarm On",
                    "last_triggered": null
                },
                "context": {
                    "id": "ba362c01099f4567abc3a163b90e275c",
                    "user_id": null
                },
                "entity_id": "automation.alarm_on",
                "last_changed": "2019-01-11T04:04:41.378360+00:00",
                "last_updated": "2019-01-11T04:04:41.378360+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-01-19T03:01:05.002993+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Turn Sleep Mode On",
                    "last_triggered": "2019-01-05T10:45:00.020841+00:00"
                },
                "context": {
                    "id": "8719517c790544dcbd82414c023a12c9",
                    "user_id": null
                },
                "entity_id": "automation.turn_sleep_mode_on",
                "last_changed": "2019-01-11T04:04:41.378704+00:00",
                "last_updated": "2019-01-11T04:04:41.378704+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-01-19T03:01:05.002993+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Alarm Off",
                    "last_triggered": null
                },
                "context": {
                    "id": "d811dc4a54b54da6a5829b220c4d26c8",
                    "user_id": null
                },
                "entity_id": "automation.alarm_off",
                "last_changed": "2019-01-11T04:04:41.379009+00:00",
                "last_updated": "2019-01-11T04:04:41.379009+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-01-19T03:01:05.002993+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Turn Sleep Mode Off",
                    "last_triggered": "2019-01-04T19:04:24.025246+00:00"
                },
                "context": {
                    "id": "44907f9be54645238ebd7bb49c446600",
                    "user_id": null
                },
                "entity_id": "automation.turn_sleep_mode_off",
                "last_changed": "2019-01-11T04:04:41.379307+00:00",
                "last_updated": "2019-01-11T04:04:41.379307+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-01-19T03:01:05.002993+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "General IFTTT",
                    "last_triggered": "2019-01-05T05:08:48.301574+00:00"
                },
                "context": {
                    "id": "8c30958481314eed92bc7c77e650dd61",
                    "user_id": null
                },
                "entity_id": "automation.general_ifttt",
                "last_changed": "2019-01-11T04:04:41.379599+00:00",
                "last_updated": "2019-01-11T04:04:41.379599+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-01-19T03:01:05.002993+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Away Mode On",
                    "last_triggered": "2019-01-05T05:08:32.135278+00:00"
                },
                "context": {
                    "id": "c21a3fc9371b49d5b60b8e4720d312ce",
                    "user_id": null
                },
                "entity_id": "automation.away_mode_on",
                "last_changed": "2019-01-11T04:04:41.379894+00:00",
                "last_updated": "2019-01-11T04:04:41.379894+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-01-19T03:01:05.002993+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Guy Arrive Home",
                    "last_triggered": "2019-01-05T05:08:48.316390+00:00"
                },
                "context": {
                    "id": "d3c4e29dbe2e487a9ada4864a942fc77",
                    "user_id": null
                },
                "entity_id": "automation.guy_arrive_home",
                "last_changed": "2019-01-11T04:04:41.380206+00:00",
                "last_updated": "2019-01-11T04:04:41.380206+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-01-19T03:01:05.002993+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Away Mode Off",
                    "last_triggered": "2019-01-05T05:08:48.303496+00:00"
                },
                "context": {
                    "id": "f94cd46f7ceb4a4b8a318a69849fa495",
                    "user_id": null
                },
                "entity_id": "automation.away_mode_off",
                "last_changed": "2019-01-11T04:04:41.380502+00:00",
                "last_updated": "2019-01-11T04:04:41.380502+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-01-19T03:01:05.002993+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Cathy Arrive Home",
                    "last_triggered": "2019-01-01T01:42:13.897661+00:00"
                },
                "context": {
                    "id": "cc98975854684050aec4d50f47c3f4b5",
                    "user_id": null
                },
                "entity_id": "automation.cathy_arrive_home",
                "last_changed": "2019-01-11T04:04:41.380808+00:00",
                "last_updated": "2019-01-11T04:04:41.380808+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-01-19T03:01:05.002993+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Turn Night Mode On",
                    "last_triggered": "2019-01-05T09:45:28.020176+00:00"
                },
                "context": {
                    "id": "0b8cf583d7ff492280f35b049379b384",
                    "user_id": null
                },
                "entity_id": "automation.turn_night_mode_on",
                "last_changed": "2019-01-11T04:04:41.381181+00:00",
                "last_updated": "2019-01-11T04:04:41.381181+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-01-19T03:01:05.002993+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Urquhart Door Bell",
                    "last_triggered": null
                },
                "context": {
                    "id": "cd4e8bdb56244089abecbaf4a66b1663",
                    "user_id": null
                },
                "entity_id": "automation.urquhart_door_bell",
                "last_changed": "2019-01-11T04:04:41.381499+00:00",
                "last_updated": "2019-01-11T04:04:41.381499+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-01-19T03:01:05.002993+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Turn Night Mode Off",
                    "last_triggered": "2019-01-04T19:04:24.024640+00:00"
                },
                "context": {
                    "id": "5bfed27d2d1d481eb3e315dd37f37268",
                    "user_id": null
                },
                "entity_id": "automation.turn_night_mode_off",
                "last_changed": "2019-01-11T04:04:41.381829+00:00",
                "last_updated": "2019-01-11T04:04:41.381829+00:00",
                "state": "off"
            }
        }
    ],
    "key": "core.restore_state",
    "version": 1
}