{
    "data": [
        {
            "last_seen": "2019-01-19T03:32:47.929913+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "James WiFi",
                    "icon": "mdi:access-point"
                },
                "context": {
                    "id": "7a1bdf9d2355404a9384e084c313bdd6",
                    "user_id": null
                },
                "entity_id": "input_boolean.james_wifi",
                "last_changed": "2019-01-19T03:32:43.830879+00:00",
                "last_updated": "2019-01-19T03:32:43.830879+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-01-19T03:32:47.929913+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Guy WiFi",
                    "icon": "mdi:access-point"
                },
                "context": {
                    "id": "140ad9a336db432eb37eb2f5705a2086",
                    "user_id": null
                },
                "entity_id": "input_boolean.guy_wifi",
                "last_changed": "2019-01-19T03:32:43.831067+00:00",
                "last_updated": "2019-01-19T03:32:43.831067+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-01-19T03:32:47.929913+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Night Mode",
                    "icon": "mdi:weather-night"
                },
                "context": {
                    "id": "5e69a938a65244acb3e32e061dee4f8a",
                    "user_id": null
                },
                "entity_id": "input_boolean.mode_night",
                "last_changed": "2019-01-19T03:32:43.831241+00:00",
                "last_updated": "2019-01-19T03:32:43.831241+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-01-19T03:32:47.929913+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Guy Tablet WiFi",
                    "icon": "mdi:access-point"
                },
                "context": {
                    "id": "57a529fca3ac449eae9b9228eddee5b1",
                    "user_id": null
                },
                "entity_id": "input_boolean.guy_tab_wifi",
                "last_changed": "2019-01-19T03:32:43.831412+00:00",
                "last_updated": "2019-01-19T03:32:43.831412+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-01-19T03:32:47.929913+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Cathy WiFi",
                    "icon": "mdi:access-point"
                },
                "context": {
                    "id": "2bf1447c75a54777855e410dcbcfdac1",
                    "user_id": null
                },
                "entity_id": "input_boolean.cathy_wifi",
                "last_changed": "2019-01-19T03:32:43.831582+00:00",
                "last_updated": "2019-01-19T03:32:43.831582+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-01-19T03:32:47.929913+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Away Mode",
                    "icon": "mdi:alarm-light"
                },
                "context": {
                    "id": "f74aef1f78194ca9bc49dd7604dd7921",
                    "user_id": null
                },
                "entity_id": "input_boolean.mode_away",
                "last_changed": "2019-01-19T03:32:43.831753+00:00",
                "last_updated": "2019-01-19T03:32:43.831753+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-01-19T03:32:47.929913+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Notification status",
                    "icon": "mdi:bell-ring"
                },
                "context": {
                    "id": "91ace93b4e944153a5d0aaf5263c8ec2",
                    "user_id": null
                },
                "entity_id": "input_boolean.notifications",
                "last_changed": "2019-01-19T03:32:43.831917+00:00",
                "last_updated": "2019-01-19T03:32:43.831917+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-01-19T03:32:47.929913+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Cathy Tablet WiFi",
                    "icon": "mdi:access-point"
                },
                "context": {
                    "id": "482fb354269f41f5b7cab1dfa52c7295",
                    "user_id": null
                },
                "entity_id": "input_boolean.cathy_tab_wifi",
                "last_changed": "2019-01-19T03:32:43.832085+00:00",
                "last_updated": "2019-01-19T03:32:43.832085+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-01-19T03:32:47.929913+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Morning Greeting",
                    "icon": "mdi:bell-ring"
                },
                "context": {
                    "id": "f49da781751d46a2a8bd8f72dee13363",
                    "user_id": null
                },
                "entity_id": "input_boolean.morning_first",
                "last_changed": "2019-01-19T03:32:43.832253+00:00",
                "last_updated": "2019-01-19T03:32:43.832253+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-01-19T03:32:47.929913+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Sarah WiFi",
                    "icon": "mdi:access-point"
                },
                "context": {
                    "id": "0bf187e64da844ce9a7578b25372e93a",
                    "user_id": null
                },
                "entity_id": "input_boolean.sarah_wifi",
                "last_changed": "2019-01-19T03:32:43.832425+00:00",
                "last_updated": "2019-01-19T03:32:43.832425+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-01-19T03:32:47.929913+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Sleep Mode",
                    "icon": "mdi:sleep"
                },
                "context": {
                    "id": "efc09a8b1c5a43f5a89bde41b3e29a6c",
                    "user_id": null
                },
                "entity_id": "input_boolean.mode_sleep",
                "last_changed": "2019-01-19T03:32:43.832595+00:00",
                "last_updated": "2019-01-19T03:32:43.832595+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-01-19T03:32:47.929913+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Welcome Greeting",
                    "icon": "mdi:bell-ring"
                },
                "context": {
                    "id": "6a4c2a9ad65f4bdc9caaa939e3564d67",
                    "user_id": null
                },
                "entity_id": "input_boolean.welcome_home",
                "last_changed": "2019-01-19T03:32:43.832763+00:00",
                "last_updated": "2019-01-19T03:32:43.832763+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-01-19T03:32:47.929913+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Sam WiFi",
                    "icon": "mdi:access-point"
                },
                "context": {
                    "id": "060a598745d74640b3c7c71e62874c6c",
                    "user_id": null
                },
                "entity_id": "input_boolean.sam_wifi",
                "last_changed": "2019-01-19T03:32:43.832997+00:00",
                "last_updated": "2019-01-19T03:32:43.832997+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-01-19T03:32:47.929913+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Adam WiFi",
                    "icon": "mdi:access-point"
                },
                "context": {
                    "id": "e458ad62474046b6bc4fa094bc788f14",
                    "user_id": null
                },
                "entity_id": "input_boolean.adam_wifi",
                "last_changed": "2019-01-19T03:32:43.833175+00:00",
                "last_updated": "2019-01-19T03:32:43.833175+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-01-19T03:32:47.929913+00:00",
            "state": {
                "attributes": {
                    "changed_by": null,
                    "code_format": "Number",
                    "friendly_name": "Home Alarm"
                },
                "context": {
                    "id": "2c97c982009f4734b3fe3194550b79a1",
                    "user_id": null
                },
                "entity_id": "alarm_control_panel.home_alarm",
                "last_changed": "2019-01-19T03:32:43.833644+00:00",
                "last_updated": "2019-01-19T03:32:43.833644+00:00",
                "state": "disarmed"
            }
        },
        {
            "last_seen": "2019-01-19T03:32:47.929913+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Guy Arrive Home",
                    "last_triggered": "2019-01-05T05:08:48.316390+00:00"
                },
                "context": {
                    "id": "801356e6df624cb7ae77cf09f23f469d",
                    "user_id": null
                },
                "entity_id": "automation.guy_arrive_home",
                "last_changed": "2019-01-19T03:32:43.873306+00:00",
                "last_updated": "2019-01-19T03:32:43.873306+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-01-19T03:32:47.929913+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Turn Sleep Mode On",
                    "last_triggered": "2019-01-05T10:45:00.020841+00:00"
                },
                "context": {
                    "id": "2e0a5a9da8d8472091b240045dfcc792",
                    "user_id": null
                },
                "entity_id": "automation.turn_sleep_mode_on",
                "last_changed": "2019-01-19T03:32:43.873634+00:00",
                "last_updated": "2019-01-19T03:32:43.873634+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-01-19T03:32:47.929913+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Cathy Arrive Home",
                    "last_triggered": "2019-01-01T01:42:13.897661+00:00"
                },
                "context": {
                    "id": "4dbfc79cdc1a44eda65d82c745d4ecd2",
                    "user_id": null
                },
                "entity_id": "automation.cathy_arrive_home",
                "last_changed": "2019-01-19T03:32:43.873923+00:00",
                "last_updated": "2019-01-19T03:32:43.873923+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-01-19T03:32:47.929913+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Alarm Off",
                    "last_triggered": null
                },
                "context": {
                    "id": "7246a6e0b80547589d9154be09f4951a",
                    "user_id": null
                },
                "entity_id": "automation.alarm_off",
                "last_changed": "2019-01-19T03:32:43.874210+00:00",
                "last_updated": "2019-01-19T03:32:43.874210+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-01-19T03:32:47.929913+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Away Mode Off",
                    "last_triggered": "2019-01-05T05:08:48.303496+00:00"
                },
                "context": {
                    "id": "d053618f05be420ab768a0ad3f591e6f",
                    "user_id": null
                },
                "entity_id": "automation.away_mode_off",
                "last_changed": "2019-01-19T03:32:43.874494+00:00",
                "last_updated": "2019-01-19T03:32:43.874494+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-01-19T03:32:47.929913+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Turn Night Mode Off",
                    "last_triggered": "2019-01-04T19:04:24.024640+00:00"
                },
                "context": {
                    "id": "8887514825464f4d9aca20d8634179f7",
                    "user_id": null
                },
                "entity_id": "automation.turn_night_mode_off",
                "last_changed": "2019-01-19T03:32:43.874776+00:00",
                "last_updated": "2019-01-19T03:32:43.874776+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-01-19T03:32:47.929913+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Turn Sleep Mode Off",
                    "last_triggered": "2019-01-04T19:04:24.025246+00:00"
                },
                "context": {
                    "id": "74cf6e3aff0e41908e53294ec4215a4e",
                    "user_id": null
                },
                "entity_id": "automation.turn_sleep_mode_off",
                "last_changed": "2019-01-19T03:32:43.875087+00:00",
                "last_updated": "2019-01-19T03:32:43.875087+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-01-19T03:32:47.929913+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Alarm On",
                    "last_triggered": null
                },
                "context": {
                    "id": "63d826c907ac4cf5b508974af2a88719",
                    "user_id": null
                },
                "entity_id": "automation.alarm_on",
                "last_changed": "2019-01-19T03:32:43.875370+00:00",
                "last_updated": "2019-01-19T03:32:43.875370+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-01-19T03:32:47.929913+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Urquhart Door Bell",
                    "last_triggered": null
                },
                "context": {
                    "id": "95629eac90124075adac99a92393d897",
                    "user_id": null
                },
                "entity_id": "automation.urquhart_door_bell",
                "last_changed": "2019-01-19T03:32:43.875668+00:00",
                "last_updated": "2019-01-19T03:32:43.875668+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-01-19T03:32:47.929913+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Away Mode On",
                    "last_triggered": "2019-01-05T05:08:32.135278+00:00"
                },
                "context": {
                    "id": "c40b843400c64d1d8dc742e1d0d6a233",
                    "user_id": null
                },
                "entity_id": "automation.away_mode_on",
                "last_changed": "2019-01-19T03:32:43.875970+00:00",
                "last_updated": "2019-01-19T03:32:43.875970+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-01-19T03:32:47.929913+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "General IFTTT",
                    "last_triggered": "2019-01-05T05:08:48.301574+00:00"
                },
                "context": {
                    "id": "534aaf19002c4cdfb0c1179adce82bcd",
                    "user_id": null
                },
                "entity_id": "automation.general_ifttt",
                "last_changed": "2019-01-19T03:32:43.876264+00:00",
                "last_updated": "2019-01-19T03:32:43.876264+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-01-19T03:32:47.929913+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Turn Night Mode On",
                    "last_triggered": "2019-01-05T09:45:28.020176+00:00"
                },
                "context": {
                    "id": "abe9dd44f6c347969035d09c061c2500",
                    "user_id": null
                },
                "entity_id": "automation.turn_night_mode_on",
                "last_changed": "2019-01-19T03:32:43.876741+00:00",
                "last_updated": "2019-01-19T03:32:43.876741+00:00",
                "state": "off"
            }
        }
    ],
    "key": "core.restore_state",
    "version": 1
}