{
    "data": {
        "devices": [
            {
                "config_entries": [
                    "9e86537988854088831e1dce3daaa87f"
                ],
                "connections": [],
                "hub_device_id": null,
                "id": "d46ba98fe696454fa5c73b5972dd9f7b",
                "identifiers": [
                    [
                        "cast",
                        "27ae44433674d3c5df20d2b3d7389f4d"
                    ]
                ],
                "manufacturer": "Google Inc.",
                "model": "Google Home Mini",
                "name": "Office speaker",
                "sw_version": null
            },
            {
                "config_entries": [
                    "9e86537988854088831e1dce3daaa87f"
                ],
                "connections": [],
                "hub_device_id": null,
                "id": "e29f77d826894034b11f53b7e4f773a1",
                "identifiers": [
                    [
                        "cast",
                        "0e07ea776ee46d63710cb9a074702092"
                    ]
                ],
                "manufacturer": "Google Inc.",
                "model": "Google Home Mini",
                "name": "Family Room Home",
                "sw_version": null
            },
            {
                "config_entries": [
                    "9e86537988854088831e1dce3daaa87f"
                ],
                "connections": [],
                "hub_device_id": null,
                "id": "f3a50733b9c54cf3b5b714dfa3c10ae5",
                "identifiers": [
                    [
                        "cast",
                        "75db808492f3de7194915d7a0f402153"
                    ]
                ],
                "manufacturer": "Google Inc.",
                "model": "Chromecast",
                "name": "Family room TV",
                "sw_version": null
            },
            {
                "config_entries": [
                    "f4698e3f796441a5ba3d864ca7421116"
                ],
                "connections": [
                    [
                        "upnp",
                        "uuid:d733a543-7f14-488f-9553-07cf9783a3d2"
                    ]
                ],
                "hub_device_id": null,
                "id": "fd64dfda4a0e4db3bae735c39fa80421",
                "identifiers": [
                    [
                        "upnp",
                        "uuid:d733a543-7f14-488f-9553-07cf9783a3d2"
                    ]
                ],
                "manufacturer": "Google",
                "model": null,
                "name": "OnHub",
                "sw_version": null
            },
            {
                "config_entries": [
                    "f4698e3f796441a5ba3d864ca7421116"
                ],
                "connections": [],
                "hub_device_id": "fd64dfda4a0e4db3bae735c39fa80421",
                "id": "614fb31cd1754e58b968e7d5a9fae361",
                "identifiers": [
                    [
                        "upnp",
                        "uuid:d733a543-7f14-488f-9553-07cf9783a3d2_packets_received"
                    ]
                ],
                "manufacturer": null,
                "model": null,
                "name": "OnHub packets received",
                "sw_version": null
            },
            {
                "config_entries": [
                    "f4698e3f796441a5ba3d864ca7421116"
                ],
                "connections": [],
                "hub_device_id": "fd64dfda4a0e4db3bae735c39fa80421",
                "id": "5cf3c243c29143f689302149db30836a",
                "identifiers": [
                    [
                        "upnp",
                        "uuid:d733a543-7f14-488f-9553-07cf9783a3d2_packets/sec_received"
                    ]
                ],
                "manufacturer": null,
                "model": null,
                "name": "OnHub packets/sec received",
                "sw_version": null
            },
            {
                "config_entries": [
                    "f4698e3f796441a5ba3d864ca7421116"
                ],
                "connections": [],
                "hub_device_id": "fd64dfda4a0e4db3bae735c39fa80421",
                "id": "3d028022917e44b2a7fb887b632582d4",
                "identifiers": [
                    [
                        "upnp",
                        "uuid:d733a543-7f14-488f-9553-07cf9783a3d2_bytes_received"
                    ]
                ],
                "manufacturer": null,
                "model": null,
                "name": "OnHub bytes received",
                "sw_version": null
            },
            {
                "config_entries": [
                    "f4698e3f796441a5ba3d864ca7421116"
                ],
                "connections": [],
                "hub_device_id": "fd64dfda4a0e4db3bae735c39fa80421",
                "id": "588bbb727c2e4cba8afa99aec9bf4db9",
                "identifiers": [
                    [
                        "upnp",
                        "uuid:d733a543-7f14-488f-9553-07cf9783a3d2_packets_sent"
                    ]
                ],
                "manufacturer": null,
                "model": null,
                "name": "OnHub packets sent",
                "sw_version": null
            },
            {
                "config_entries": [
                    "f4698e3f796441a5ba3d864ca7421116"
                ],
                "connections": [],
                "hub_device_id": "fd64dfda4a0e4db3bae735c39fa80421",
                "id": "114e115dc1e24f96aef2f9cebb7a6116",
                "identifiers": [
                    [
                        "upnp",
                        "uuid:d733a543-7f14-488f-9553-07cf9783a3d2_kbyte/sec_sent"
                    ]
                ],
                "manufacturer": null,
                "model": null,
                "name": "OnHub kbyte/sec sent",
                "sw_version": null
            },
            {
                "config_entries": [
                    "f4698e3f796441a5ba3d864ca7421116"
                ],
                "connections": [],
                "hub_device_id": "fd64dfda4a0e4db3bae735c39fa80421",
                "id": "c4b48a534f674a21919f6c2a36b5b6af",
                "identifiers": [
                    [
                        "upnp",
                        "uuid:d733a543-7f14-488f-9553-07cf9783a3d2_kbyte/sec_received"
                    ]
                ],
                "manufacturer": null,
                "model": null,
                "name": "OnHub kbyte/sec received",
                "sw_version": null
            },
            {
                "config_entries": [
                    "f4698e3f796441a5ba3d864ca7421116"
                ],
                "connections": [],
                "hub_device_id": "fd64dfda4a0e4db3bae735c39fa80421",
                "id": "e70c3682eb0540fea6402017215deeb6",
                "identifiers": [
                    [
                        "upnp",
                        "uuid:d733a543-7f14-488f-9553-07cf9783a3d2_packets/sec_sent"
                    ]
                ],
                "manufacturer": null,
                "model": null,
                "name": "OnHub packets/sec sent",
                "sw_version": null
            },
            {
                "config_entries": [
                    "f4698e3f796441a5ba3d864ca7421116"
                ],
                "connections": [],
                "hub_device_id": "fd64dfda4a0e4db3bae735c39fa80421",
                "id": "e0a331e455254f919aee29dea43cfcc9",
                "identifiers": [
                    [
                        "upnp",
                        "uuid:d733a543-7f14-488f-9553-07cf9783a3d2_bytes_sent"
                    ]
                ],
                "manufacturer": null,
                "model": null,
                "name": "OnHub bytes sent",
                "sw_version": null
            }
        ]
    },
    "key": "core.device_registry",
    "version": 1
}